SECRET=your_secret # Should be the same as in the chat service .env file
SMTP_PASSWORD=your_smtp_password
SMTP_HOST=your_smtp_host
SMTP_AUTH_USER=your_smtp_user
SMTP_PORT=587
DB_PASSWORD=your_db_password # Should be the same as in the database service Dockerfile
PP_PORT=3000
